<!DOCTYPE html>
<html lang="en-US">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="profile" href="http://gmpg.org/xfn/11">
	<script>
    var leh_first_click = 1;
</script>
<meta name='robots' content='index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1' />

	 
	<title>Buy Masculen - Get Harder, Longer-Lasting Erections. Guaranteed!</title>
	 
  
<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 0.07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
body {background-color: #f1f1f1;}
.site {margin-top: 1rem;} 
#riskfree .checkmark::before {background: url("images/blue-check.png") no-repeat 0 0/cover !important;}
</style>

<link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">

<link rel='stylesheet' id='wp-block-library-css'  href='css/style.min.css?ver=6.0.2' type='text/css' media='all' />
<link rel='stylesheet' id='uji_countdown_2020-uji-style-css-css'  href='css/style-ujicount.css' type='text/css' media='all' />
<style id='global-styles-inline-css' type='text/css'>
body{--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #ffffff;
--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--duotone--dark-grayscale: url('#wp-duotone-dark-grayscale');--wp--preset--duotone--grayscale: url('#wp-duotone-grayscale');--wp--preset--duotone--purple-yellow: url('#wp-duotone-purple-yellow');--wp--preset--duotone--blue-red: url('#wp-duotone-blue-red');--wp--preset--duotone--midnight: url('#wp-duotone-midnight');--wp--preset--duotone--magenta-yellow: url('#wp-duotone-magenta-yellow');--wp--preset--duotone--purple-green: url('#wp-duotone-purple-green');--wp--preset--duotone--blue-orange: url('#wp-duotone-blue-orange');--wp--preset--font-size--small: 13px;--wp--preset--font-size--medium: 20px;--wp--preset--font-size--large: 36px;--wp--preset--font-size--x-large: 42px;}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}
</style>
<link rel='stylesheet' id='qb-css'  href='css/cart/styles.css' type='text/css' media='all' />
<link rel='stylesheet' id='understrap-styles-css'  href='css/theme.min.css' type='text/css' media='all' />
 

<script type='text/javascript' src='js/cart/jquery.min.js' id='jquery-core-js'></script>
<script type='text/javascript' src='js/cart/jquery-migrate.min.js' id='jquery-migrate-js'></script>
<script type='text/javascript' src='js/cart/js.cookie.js?ver=0.7.22' id='js-cookie-js'></script>
<script type='text/javascript' src='js/cart/leh.js' id='leh-js'></script>
<script type='text/javascript' src='js/cart/cart.js' id='cart_js-js'></script>
 
<link rel='stylesheet' id='understrap-styles-css'  href='css/switch-toggle.css' type='text/css' media='all' />
 

</head>

<body class="page-template page-template-page-templates page-template-ordernowpage page-template-page-templatesordernowpage-php page page-id-292 wp-custom-logo wp-embed-responsive page-cart">
 
 	<div class="site" id="page">

		<!-- ******************* The Navbar Area ******************* -->
		<div id="wrapper-navbar" itemscope="" itemtype="http://schema.org/WebSite">
            <a class="skip-link sr-only sr-only-focusable" href="#content">Skip to content</a>
            <nav class="navbar navbar-dark navbar-expand-lg">
                <a href="#" class="navbar-brand custom-logo-link"><img src="images/erectin-logo.png" alt="Titan Logo"
                        class="img-fluid"></a>
                <div class="navbar-collapse ">
                    <ul id="main-menu" class="navbar-nav" style="justify-content: flex-end !important;">
                        <li itemscope="itemscope" id="menu-item-990"
                            class="outline menu-item menu-item-type-post_type menu-item-object-page menu-item-990 nav-item">
                            <a title="Order Now" href="#" class="nav-link">Order Now</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
		

<div id="store-options" class="d-flex justify-content-center">

    <div class="row currency justify-content-center align-items-center">

        <div class="col-12 text-center"><span class="d-none d-md-inline">Choose Your</span> Currency: <select class="currencySelect" autocomplete="off"><option
                value='CAD'
                code='$'
                rate='0.769935'
            >CAD</option>
<option
                value='USD'
                code='$'
                rate='1.000000'
            >USD</option>
</select></div>

    </div>

</div>


    
<article class="post-292 page type-page status-publish hentry" id="post-292">


	<div class="entry-content">

		
 

        
        
        <style>.popup-1169{
   padding:0;
}

#form-1169 {
   display:none;
}

#hdpPopup .pop-close:before {
    content: "";
}

#hdpPopup .pop-close {
   color:#000;
    cursor: pointer;
}
        .popup-1169{
            background-image: url();
            background-color: #ffffff;
            max-width: 646px;
            min-height: 478px;
        }
        .popup-1169 *{
            color: #000000;
        }
        @media (max-width:991px){
    .navbar-collapse {
    flex-basis: auto !important;}
    .navbar-collapse .navbar-nav {
    align-items: flex-end !important;}
    .navbar {
    padding: 1rem;
}}
    </style>

 

	</div><!-- .entry-content -->

	<footer class="entry-footer">


	</footer><!-- .entry-footer -->

</article><!-- #post-## -->

    
<div id="product-packages" class="pt-4">

    <div class="container pb-5">
		
				
        <h1 class="header d-block d-md-block pb-0">CHOOSE A PACKAGE FOR <span>BIG SAVINGS + BONUS GIFTS</span></h1>

        
        <div class="frm-btn togglebtn">
            <div class="switcher switcher-1">
            <input type="checkbox" id="switcher-1" checked="">
            <label for="switcher-1"></label>
            </div>
            </div>

        <div class="couponInfo">
            <div class="inner">Your Exclusive Customer Discount Has Been Applied. ###</div>
        </div>

        <div class="row justify-content-center">

            
                    <div class="col-lg-4">
                        
                        <div class="card package better-value" style="border-bottom: 4px solid  #000;">
                            <div class="card-body">
                                <h4 class="card-value tick-dollar"><span style="background-color:#dd1c1a">Better Value </span></h4>
                                <h2 class="card-text"><span class="h">5 Month</span> Supply</h2>

                                                                    <img src="images/cart/6month_erectin.png" alt="" />
                                
                                <div class="bonus">
                                                                    </div>
                            </div>
                            <div class="black-banner">
                                <div class="purchase">
                                                                            <span class="card-retail">RETAIL PRICE: 
											<span class="price multi-currency linethrough" usdprice="419.70">
												<sup class="currency-symbol"></sup>419.70											</span>
										</span>
                                                                                    <span class='savings-text'>SAVE <span class="price multi-currency" usdprice="119.75"><sup class="currency-symbol"></sup>119.75</span></span>
                                                                                                                <h4>PURCHASE FOR</h4>
                                    <h2 class="multi-currency" usdprice="37.26"><span>37.26</span></h2>
                                </div>
                                <div class="savings">
                                    

                                    					
																		
                                    <a class="button btn btn-primary" href="#">BUY NOW</a>
									
									                                </div>
                            </div>
                            							<div class="free-shipping">
								<img src="images/cart/free-shipping.png" alt="" width="312" height="30" />
							</div>
                            
                        </div>
                    </div>
    
                
                    <div class="col-lg-4">
                        
                        <div class="card package good-value">
                            <div class="card-body">
                                <h4 class="card-value tick-dollar"><span style="background-color:#0054a6">Good Value </span></h4>
                                <h2 class="card-text"><span class="h">3 Month</span> Supply</h2>

                                                                    <img src="images/cart/3month_erectin.png" alt="" />
                                
                                <div class="bonus">
                                                                    </div>
                            </div>
                            <div class="black-banner">
                                <div class="purchase">
                                                                            <span class="card-retail">RETAIL PRICE: 
											<span class="price multi-currency linethrough" usdprice="209.85">
												<sup class="currency-symbol"></sup>209.85											</span>
										</span>
                                                                                    <span class='savings-text'>SAVE <span class="price multi-currency" usdprice="49.90"><sup class="currency-symbol"></sup>49.90</span></span>
                                                                                                                <h4>PURCHASE FOR</h4>
                                    <h2 class="multi-currency" usdprice="41.47"><span>41.47</span></h2>
                                </div>
                                <div class="savings">
                                    

                                    					
																		
                                    <a class="button btn btn-primary" href="#">BUY NOW</a>
									
									                                </div>
                            </div>
                            							<div class="free-shipping">
								<img src="images/cart/free-shipping.png" alt="" width="312" height="30" />
							</div>
                            
                        </div>
                    </div>
    
                
                    <div class="col-lg-4">
                        
                        <div class="card package us everyday-value">
                            <div class="card-body">
                                <h4 class="card-value tick-dollar"><span style="background-color:#0054a6">Everyday Value </span></h4>
                                <h2 class="card-text"><span class="h">1 Month</span> Supply</h2>

                                                                    <img src="images/cart/1month_erectin.png" alt="" />
                                
                                <div class="bonus">
                                                                    </div>
                            </div>
                            <div class="black-banner">
                                <div class="purchase">
                                                                            <span class="card-retail">RETAIL PRICE: 
											<span class="price multi-currency linethrough" usdprice="69.95">
												<sup class="currency-symbol"></sup>69.95											</span>
										</span>
                                                                                    <span class='savings-text'>SAVE <span class="price multi-currency" usdprice="10.00"><sup class="currency-symbol"></sup>10.00</span></span>
                                                                                                                <h4>PURCHASE FOR</h4>
                                    <h2 class="multi-currency" usdprice="62.10"><span>62.10</span></h2>
                                </div>
                                <div class="savings">
                                    

                                    					
																		
                                    <a class="button btn btn-primary" href="#">BUY NOW</a>
									
									                                </div>
                            </div>
                            							<div class="free-shipping">
								<img src="images/cart/free-shipping.png" alt="" width="312" height="30" />
							</div>
                            
                        </div>
                    </div>
    
                
        </div>
        
                         
  </div>

</div>

<div class="card-banner">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-md-5">
                <h4 class="d-md-none d-lg-block">PAY SECURELY WITH ANY OF THESE<br>ACCEPTED PAYMENT METHODS:</h4>
                <h4 class="d-none d-md-block d-lg-none">PAY SECURELY WITH ANY OF THESE ACCEPTED PAYMENT METHODS:</h4>
            </div>
            <div class="col-md-7">
                <img src="images/cart/cards.png">
            </div>
        </div>
    </div>
</div>
 

	<div id="riskfree" class="section text-left">
		
        <div class="container">

            <div class="row">
                <div class="col-md-12 m-auto text-center">

                    <h2 class="title">Backed by Our <span>Risk-Free</span> <span class="d-block underline">Money-Back <span class="d-block d-md-inline-block">Guarantee</span></span></h2>
                    
                    <img src="images/guarantee-prods.png" alt="Male Enhancement" />
                    
                    <p class="small-title">You risk nothing trying Titan</p>

                    <h3>That’s Because Titan Comes with Our Risk-Free Money-Back Guarantee</h3>

                    <p class="text-left checkmark">If you’re not 100% thrilled about Titan, simply return the bottles for a full refund of the purchase price minus shipping and handling.</p>
                    
                    <p class="text-left checkmark">You’ll experience orgasms so intense, you’ll be shocked and then thrilled.</p>

                </div>
            </div>

        </div>
        
        <div class="blue-bar">
            <div class="container text-center">    
                <p>But with Titan<sup>&trade;</sup>, you're always protected <span class="d-lg-block">with our iron-clad, money-back guarantee.</span></p>
                <div class="text-center">
					                    <a href="/cart/" class="btn btn-primary skew"><span>ORDER <em class="d-none d-lg-inline">Titan™</em> RISK FREE</span></a>
					                </div>
            </div>
        </div>
        
    </div>

    

<script nitro-exclude>
    document.cookie = 'nitroCachedPage=' + (!window.NITROPACK_STATE ? '0' : '1') + '; path=/';
</script>



<div id="ft1" class="white-bg">
    <div class="max-area pt-3 pb-3 ">
        <div class="row">
            <div class="col-md-6 col-first">
                <div class="row">
                    <div class="col ft-wrap">
                        <div class="ft-icon ft-rocket"></div>
                        <p class="ft-text mb-0"><span>Free Shipping On</span>Continental USA Orders</p>
                    </div>
                    <div class="col ft-wrap">
                        <div class="ft-icon ft-return"></div>
                        <p class="ft-text mb-0"><span>67 Days Return</span> No questions asked.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-last">
                <div class="row">
                    <div class="col ft-wrap">
                        <div class="ft-icon ft-secure"></div>
                        <p class="ft-text mb-0"><span>Secure Payments</span> 100% secured payments.</p>
                    </div>
                    <div class="col ft-wrap row-last">
                        <div class="ft-icon ft-chat"></div>
                        <p class="ft-text mb-0"><span>24/7 Support</span> Dedicated support.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="wrapper" id="wrapper-footer">

	<div class="container">

		<footer class="site-footer" id="colophon">
			<div class="site-info">

				<div class="row">

					<div class="col-md-4">

						<div class="footer-text">
							<div>
                                
								                                
								<a href="#">
									<img src="images/erectin-logo-white.png" alt="Titan Logo" class="footer-logo" />
                                </a>
								
																
                            
								
                                <div class="row no-gutters">
                                    <div class="col-4 col-md-6 text-right">
                                        <a href="#" target="_blank">
                                            <img src="images/bbb.png" alt="" class="bbb-logo" />
                                        </a>
                                    </div>
                                    <div class="col-4 col-md-6 text-left">
                                        <img src="images/ssl-security-plan-154.png" alt="Geo Trust Secure Site" class="geo-trust" />
                                    </div>
                                </div>
							</div>

						</div>
					</div>
                    
                    <div class="col-md-4">
						<div class="footer-menus">
                            
                                                        
							<div class="menu-footer-menu-container"><ul id="menu-footer-menu" class="menu">
                              
<li id="menu-item-875" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-875"><a href="https://masculen.com/terms-and-conditions">Terms &#038; Conditions</a></li>
<li id="menu-item-876" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-876"><a href="https://masculen.com/privacy-policy">Privacy Policy</a></li>
<li id="menu-item-878" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-878"><a href="https://masculen.com/contact">Contact</a></li>
</ul></div>                            
                            
						</div>
                        
                        <p class="copyright italic mt-5 mb-5">These statements have not been evaluated by the Food and Drug Administration. This product is not intended to diagnose, treat, cure, or prevent any disease.</p>
                        
					</div>
                    
                    <div class="col-md-4">
                        
												
						<p><strong><a href="/clinical-studies/">Click here to read the clinical study.</a></strong></p>
 						
												
                        <p>Disclaimer: The testimonials found on this site as well as all medical endorsements are from REAL customers and REAL medical professionals. Individual results when using Titan may vary from those provided on this site.</p></br>
					<p>
					* Free Shipping to USA Applies Only to Lower 48 States (Excludes Hawaii, Alaska and Other Territories)
					</p>
                        
                        <p class="mt-2 mt-md-5">© 2022 Masculen, LLC. All Rights Reserved.</p>
                    </div>

				</div><!-- row end -->

			</div><!-- .site-info -->
            
			
            <div class="footer-address text-center">
                <p>Leading Edge Health Inc (300-1095 McKenzie Avenue Victoria, BC, V8P 2L5),</p> 
                <p>Leading Edge Health Ltd (171 Arch. Makariou III Ave, Vanezis Business Center, Office 401, 3027 Limassol, Cyprus)</p>
            </div>
            
		</footer><!-- #colophon -->

	</div><!-- container end -->

</div><!-- wrapper end -->

</div><!-- #page we need this extra closing tag here -->

<!-- 
<div class='flipclock-container' id="flipClockCtr" style="display: block;">
    <div class='container'>
        <div class='inner'>
            <div id="close-counter"></div>
            <div class='row align-items-center'>
                <div class='col-lg-6'>
                    <a href="/cart">
                        <div class='flipclock-text'>
                            <h4>SUPER SALE</h4>
                            <p>GET $5 OFF USING CODE <span>SAVE5</span> AT CHECKOUT</p>
                        </div>
                    </a>
                </div>
                <div class='col-lg-6 text-center'>
                    <div class="ujic-hold ujic_none"> <div id = "uji-wrapper" class = "ujicf"> <div class="ujicf ujiCountdown ujic-classic" id="ujiCountdown1"></div></div></div>                </div>
            </div>
        </div>
    </div>
</div>
-->

<script type="text/javascript">
    var leh_base_cur = "usd";
</script>

<!--  
<link rel='stylesheet' id='ujicountdown-uji-countdown-css'  href='css/cart/uji-countdown.css?ver=2.2' type='text/css' media='all' />-->


<script type='text/javascript' src='js/cart/theme.min.js' id='understrap-scripts-js'></script>


<!-- 
<script type='text/javascript' id='ujicountdown-core-js-extra'>
 
var ujiCount1 = {"ajaxUrl":"","uji_plugin":"/","uji_style":"classic","ujic_id":"ujiCountdown1","expire":"","timer":"05:00:00","exp_days":"2000","Years":"Years","Year":"Year","Months":"Months","Month":"Month","Weeks":"Weeks","Week":"Week","Days":"Days","Day":"Day","Hours":"Hours","Hour":"Hour","Minutes":"Minutes","Minute":"Minute","Seconds":"Seconds","Second":"Second","ujic_txt_size":"30","ujic_thick":null,"ujic_col_dw":"#1480b9","ujic_col_up":"#1480b9","ujic_col_txt":"#ffffff","ujic_col_sw":"#000000","ujic_col_lab":"#ffffff","ujic_lab_sz":"13","ujic_txt":"true","ujic_ani":null,"ujic_url":"","ujic_goof":"Open Sans","uji_center":" ujic-classic","ujic_d":"true","ujic_h":"true","ujic_m":"true","ujic_s":"true","ujic_y":null,"ujic_o":null,"ujic_w":null,"uji_time":"Sep 13, 2022 05:56:25+0000","uji_hide":"false","ujic_rtl":"","uji_utime":""};
 
</script>
<script type='text/javascript' src='js/cart/jquery.countdown.js' id='ujicountdown-core-js'></script>
<script type='text/javascript' src='js/cart/uji-countdown.js' id='ujicountdown-init-js'></script> -->

</body>

</html>