<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Titan</title>
  
  <link rel="stylesheet" href="css/material-icons.css" type="text/css">
  <link rel="stylesheet" href="css/common-step.css" type="text/css">
  <link rel="stylesheet" href="css/fonts.css" type="text/css">
  <link rel="stylesheet" href="css/styles.css" type="text/css">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="css/materialize-gen2-patched.css" type="text/css">
  <script  async="" src="js/cartstack.js"></script>
  <script  async="" src="js/cartstack_utility.js"></script>
</head>
<body>
  
  <!-- Top Banner -->
  <div class="top-bar" role="navigation">
    <div class="container">

      <div class="top-bar-img-left"><img src="images/erectin-logo.png" class="responsive-img top-bar-img-left"
          alt="Titan" width="192" height="38"></div>
      <img src="images/ssl.svg" class="responsive-img top-bar-img-right hide-on-small-only ssl-badge-nav"
        alt="SSL Secure Order" width="112" height="33">
      <div class="phoneOrder hide-on-med-and-up">
        <div class="call-to-order-wrapper-mobile">
          <a class="order" href="tel:8883599301"><i class="material-icons tiny phone-icon">call</i> Call To Order</a>
          <div class="pCode">Product Code: None</div>
        </div>
      </div>
      <div class="phoneOrder hide-on-small-only">
        <div class="call-to-order-wrapper">
          <span class="order"><i class="material-icons tiny phone-icon">call</i> (888)-359-9301</span>
          <span class="pCode">Product&nbsp;Code:&nbsp;None</span>
        </div>
      </div>

      <div class="clear"></div>
    </div>
  </div>

  <!-- Mobile Cart Include -->
  <div id="top-panel-small" class="col s12 m5 l5 hide-on-large-only hide-on-med-only">
    <ul class="collapsible" data-collapsible="accordion">
      <li>
        <div class="collapsible-header" tabindex="0">
          <div class="subtotal-header">
            <div class="left-align">
              <i class="material-icons">shopping_cart</i><strong>Order Summary <span
                  class="header-carat"></span></strong>
            </div>
            <div class="right-align">
              <span class="cart-items-quanitity"> 1 Item(s): $159.95</span>
            </div>
          </div>
        </div>


        <div class="collapsible-body dropshadow">

          <!-- Cart (mobile) -->
          <div id="cart-wrapper-mobile" class="container row">
            <div class="cart">
              <table id="cart-mobile">
                <thead>
                  <tr>
                    <th>Product Image</th>
                    <th>Product Desciption</th>
                    <th>Product Quantity</th>
                    <th>Product Price</th>
                  </tr>
                </thead>
                <tbody>
                  <tr class="cart-line-item product">
                    <td class="product-image-cell">
                      <div class="product-thumbnail">
                        <div class="product-thumbnail-wrapper">
                          <img src="images/91.png" class="product-thumbnail-img" alt="">
                        </div>
                        <span class="product-thumbnail-quantity">3</span>
                      </div>
                    </td>
                    <td class="product-details">
                      <div>
                        <span class="product-name">Titan</span>
                        <span class="product-desc"></span>
                      </div>
                    </td>
                    <td class="product-price ">
                      <div>$209.85</div>
                    </td>
                  </tr>
                  <tr>
                    <td colspan="3" class="cart-line-item-divider"></td>
                  </tr>
                </tbody>
              </table>


              <!-- Coupon Code -->
              <div class="coupon-wrapper container row" style="display: none;">

                <div class="input-field col s8 push-s1">
                  <input id="discount-card-mobile" name="discount-card-mobile" type="text" class="truncate" value="">
                  <label for="discount-card-mobile" class="gen4Localize">Discount Code</label>
                </div>
                <div class="col s4 push-s2">
                  <button type="submit" class="waves-effect waves-light btn submit-red gen4Localize"
                    id="apply-coupon-mobile">apply</button>
                </div>
              </div>

              <div class="row right-form-panel">
                <div class="col s12 coupon-link">
                  <a href="javascript:;" onclick="g4.showCoupon()" class="gen4Localize">I have a discount code</a>
                </div>
              </div>
              <!-- End: #coupon-code -->


              <div class="total-savings-wrapper">
                <p>You have saved <span class="totalsavings-value"></span>!</p>
              </div>

              <!-- Start: Cart Totals -->
              <div class="totals-wrapper">
                <table class="cart-totals">
                  <thead>
                    <tr>
                      <th>Desciption</th>
                      <th>Price</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td colspan="2" class="cart-subtotal-row">
                        <br>
                        <hr class="plain">
                      </td>
                    </tr>
                    <tr class="cart-subtotal-row">
                      <td class="subtotal-details">
                        <span class="">Subtotal:</span>
                      </td>
                      <td class="price">$209.85</td>
                    </tr>
                    <tr class="cart-subtotal-row  coupon-desc">
                      <td class="subtotal-details">Discount: <span class="coupon-text"></span> <span
                          class="icon-remove-coupon" style="display: none;"></span></td>
                      <td class="coupon-price price">-$49.90</td>
                    </tr>
                    <tr class="cart-subtotal-row shipping-desc ">
                      <td class="subtotal-details ellipsis">
                        <span class="{tooltipped} shipping-description" alt="Shipping" title="Shipping">Shipping:</span>
                      </td>
                      <td class="price">-</td>
                    </tr>
                    <tr class="tax-hide">
                      <td colspan="2" class="cart-subtotal-row">
                        <hr class="plain">
                      </td>
                    </tr>
                    <tr class="cart-subtotal-row tax-hide">
                      <td class="subtotal-details">Taxes (to be calculated):</td>
                      <td class="price">{salestaxes}</td>
                    </tr>
                    <tr class="cart-subtotal-row tax-hide">
                      <td class="subtotal-details">GST/HST (to be calculated):</td>
                      <td class="price">{canadaGST}</td>
                    </tr>
                    <tr class="cart-subtotal-row tax-hide">
                      <td class="subtotal-details">PST/RST/QST (to be calculated):</td>
                      <td class="price">{canadaPST}</td>
                    </tr>
                    <tr class="cart-subtotal-row tax-hide">
                      <td class="subtotal-details">VAT (to be calculated):</td>
                      <td class="price">{euVAT}</td>
                    </tr>
                    <tr>
                      <td colspan="2" class="cart-subtotal-row">
                        <hr class="plain">
                      </td>
                    </tr>
                    <tr class="cart-subtotal-row">
                      <td class="subtotal-details">
                        <span class=""><strong>Total (USD)</strong></span>
                      </td>
                      <td class="total-price">$159.95</td>
                    </tr>
                  </tbody>

                </table>
              </div>
              <!-- End: Cart Totals -->
              <p style="text-align: center;"><img src="images/ssl_secure_badge.png" class="responsive-img show-on-small-only"
                  alt="SSL Secure Order"></p>

              <div class="">
                <div class="center" style="padding-top: 1rem;">

                  <img alt="We accept: Visa, MasterCard, American Express, Discover Card, PayPal and PayPal Credit"
                    src="images/cc-stack.png" class="responsive-img" style="width: 65%;">

                </div>
              </div>
            </div>
            <!-- End: Cart -->

            <!-- Order Blocked -->
            <div class="cart-blocked hide">
              <p class="center-align gen4Localize">We're sorry but one or more products on the order cannot be shipped
                to or sold to your selected region.</p>
            </div>
            <!-- End: #cart-wrapper -->

          </div>

        </div>
      </li>
    </ul>
  </div>
  <!-- End: Product Panel (mobile) -->


  <!-- Content Below Steps BC/Menu and Banner -->
  <div id="main-content" class="container">

    <div class="row no-margin flex">
      <!-- Start: Left Panel -->
      <div id="left-panel" class="col s12 m6 l7">

        <!-- Breadcrumbs -->
        <div class="row">
          <div class="crumbs col s12 m12 l12">

            <span>
              <a nohref="" onclick="g4.stepJump(1)" class="active-breadcrumb gen4Localize">Customer Information</a>
            </span>

            <span>
              <a nohref="" class=" inactive-breadcrumb gen4Localize">Shipping and Extras</a>
            </span>

            <span>
              <a nohref="" class=" inactive-breadcrumb gen4Localize">Payment Information</a>
            </span>

          </div>
        </div>



        <!-- Start: PayPal Button -->
        <div id="paypal-express" class="row" align="center">

        </div><!-- End: Row/Col -->

        <div class="row hide">
          <div class="col s12 m12 l12">



            <div class="payment-icons center-align hide">
              <img src="images/visa-curved.png" alt="Visa" class="payment-icon-info">
              <img src="images/mastercard-curved.png" alt="MasterCard" class="payment-icon-info">


              <img src="images/american-express-curved.png" alt="American Express" class="payment-icon-info">


              <img src="images/discover-curved.png" alt="Discover" class="payment-icon-info">

              <img src="images/paypal-curved.png" alt="PayPal" class="payment-icon-info">

            </div>

          </div>
        </div>
        <!-- End: Row -->

        <form id="ship" action="ship" class="form" novalidate="novalidate">


          <div class="row">
            <!-- Email -->
            <input type="hidden" id="panel-email" value="">
            <div class="input-field col s12 margin-bottom">
              <input id="email" name="email" type="email" class="truncate" value="" orig="" maxlength="70">
              <label for="email" class="gen4Localize">Email</label>
            </div>

            <input type="hidden" id="panel-ship-address" value="">

          </div>
          <!-- End: Row -->


          <div class="row">
            <h5 class="gen4Localize check-ti">Shipping Address</h5>
          </div>
          <!-- End: Row -->

          <div class="row">
            <!-- Salutation -->
            <div class="input-field col s12 m4 l4">
              <div class="select-wrapper">

                <div class="hide-select">
                  <select id="ship_salutation" name="ship_salutation" orig="" class="gen4LocalizeSelect" tabindex="-1">
                    <option value="" selected="" disabled="" class="gen4Localize">Title</option>
                    <option value="mr" class="gen4Localize">Mr.</option>
                    <option value="ms" class="gen4Localize">Ms.</option>
                    <option value="miss" class="gen4Localize">Miss</option>
                    <option value="mrs" class="gen4Localize">Mrs.</option>
                  </select>
                </div>
              </div>
              <label for="ship_salutation"></label>
            </div>

            <!-- First Name -->
            <div class="input-field col s12 m4 l4 ">
              <input id="ship_fname" name="ship_fname" type="text" class="truncate" value="" orig="" maxlength="32">
              <label for="ship_fname" class="gen4Localize">First Name</label>
            </div>

            <!-- Last Name -->
            <div class="input-field col s12 m4 l4">
              <input id="ship_lname" name="ship_lname" type="text" class="truncate" value="" orig="" maxlength="32">
              <label for="ship_lname" class="gen4Localize">Last Name</label>
            </div>

            <!-- Address -->
            <div class="input-field col s12">
              <input id="ship_address" name="ship_address" type="text" class="truncate" value="" orig="" maxlength="35">
              <label for="ship_address" class="gen4Localize">Street Address</label>
            </div>

            <!-- Address Con't -->
            <div class="input-field col s12 m12 l12">
              <input id="ship_address_cont" name="ship_address_cont" type="text" class="truncate" value="" orig=""
                maxlength="35">
              <label for="ship_address_cont" class="gen4Localize">Apartment, suite, etc. (optional)</label>
            </div>

            <!-- City -->
            <div class="input-field col s12 m6 l6">
              <input id="ship_city" name="ship_city" type="text" class="truncate" value="" orig="" maxlength="35">
              <label for="ship_city" class="gen4Localize">City</label>
            </div>

            <!-- START: State/Province/Aus/Other Fields -->
            <div id="ship_state-wrapper" class="input-field col s12 m6 l6" style="display: none;">
              <div class="select-wrapper">


                <div class="hide-select">


                  <select id="ship_state" name="ship_state" orig="" class="gen4LocalizeSelect" tabindex="-1">


                    <option value="" selected="" disabled="" class="gen4Localize">State</option>
                    <option value="al">Alabama</option>
                    <option value="ak">Alaska</option>
                    <option value="as">American Samoa</option>
                    <option value="az">Arizona</option>
                    <option value="ar">Arkansas</option>
                    <option value="aa">Armed Forces Americas</option>
                    <option value="ae">Armed Forces Europe</option>
                    <option value="ap">Armed Forces Pacific</option>
                    <option value="ca">California</option>
                    <option value="co">Colorado</option>
                    <option value="ct">Connecticut</option>
                    <option value="de">Delaware</option>
                    <option value="dc">District of Columbia</option>
                    <option value="fm">Federated States of Micronesia</option>
                    <option value="fl">Florida</option>
                    <option value="ga">Georgia</option>
                    <option value="gu">Guam</option>
                    <option value="hi">Hawaii</option>
                    <option value="id">Idaho</option>
                    <option value="il">Illinois</option>
                    <option value="in">Indiana</option>
                    <option value="ia">Iowa</option>
                    <option value="ks">Kansas</option>
                    <option value="ky">Kentucky</option>
                    <option value="la">Louisiana</option>
                    <option value="me">Maine</option>
                    <option value="mh">Marshall Islands</option>
                    <option value="md">Maryland</option>
                    <option value="ma">Massachusetts</option>
                    <option value="mi">Michigan</option>
                    <option value="mn">Minnesota</option>
                    <option value="ms">Mississippi</option>
                    <option value="mo">Missouri</option>
                    <option value="mt">Montana</option>
                    <option value="ne">Nebraska</option>
                    <option value="nv">Nevada</option>
                    <option value="nh">New Hampshire</option>
                    <option value="nj">New Jersey</option>
                    <option value="nm">New Mexico</option>
                    <option value="ny">New York</option>
                    <option value="nc">North Carolina</option>
                    <option value="nd">North Dakota</option>
                    <option value="mp">Northern Mariana Islands</option>
                    <option value="oh">Ohio</option>
                    <option value="ok">Oklahoma</option>
                    <option value="or">Oregon</option>
                    <option value="pw">Palau</option>
                    <option value="pa">Pennsylvania</option>
                    <option value="pr">Puerto Rico</option>
                    <option value="ri">Rhode Island</option>
                    <option value="sc">South Carolina</option>
                    <option value="sd">South Dakota</option>
                    <option value="tn">Tennessee</option>
                    <option value="tx">Texas</option>
                    <option value="um">U.S. Minor Outlying Islands</option>
                    <option value="ut">Utah</option>
                    <option value="vt">Vermont</option>
                    <option value="vi">Virgin Islands of the U.S.</option>
                    <option value="va">Virginia</option>
                    <option value="wa">Washington</option>
                    <option value="wv">West Virginia</option>
                    <option value="wi">Wisconsin</option>
                    <option value="wy">Wyoming</option>

                  </select>
                </div>
              </div>
              <label for="ship_state"></label>
            </div>

            <div id="ship_prov-wrapper" class="input-field col s12 m6 l6" style="display: none;">
              <div class="select-wrapper">

                <ul id="select-options-adfc74b1-5ed7-4351-1748-b241c9926de8" class="dropdown-content select-dropdown"
                  tabindex="0">
                  <li class="disabled selected" id="select-options-adfc74b1-5ed7-4351-1748-b241c9926de80" tabindex="0">
                    <span>Province</span></li>
                  <li id="select-options-adfc74b1-5ed7-4351-1748-b241c9926de81" tabindex="0"><span>Alberta</span></li>
                  <li id="select-options-adfc74b1-5ed7-4351-1748-b241c9926de82" tabindex="0"><span>British
                      Columbia</span></li>
                  <li id="select-options-adfc74b1-5ed7-4351-1748-b241c9926de83" tabindex="0"><span>Manitoba</span></li>
                  <li id="select-options-adfc74b1-5ed7-4351-1748-b241c9926de84" tabindex="0"><span>New Brunswick</span>
                  </li>
                  <li id="select-options-adfc74b1-5ed7-4351-1748-b241c9926de85" tabindex="0"><span>Newfoundland</span>
                  </li>
                  <li id="select-options-adfc74b1-5ed7-4351-1748-b241c9926de86" tabindex="0"><span>Northwest
                      Territories</span></li>
                  <li id="select-options-adfc74b1-5ed7-4351-1748-b241c9926de87" tabindex="0"><span>Nova Scotia</span>
                  </li>
                  <li id="select-options-adfc74b1-5ed7-4351-1748-b241c9926de88" tabindex="0"><span>Nunavut</span></li>
                  <li id="select-options-adfc74b1-5ed7-4351-1748-b241c9926de89" tabindex="0"><span>Ontario</span></li>
                  <li id="select-options-adfc74b1-5ed7-4351-1748-b241c9926de810" tabindex="0"><span>Prince Edward
                      Island</span></li>
                  <li id="select-options-adfc74b1-5ed7-4351-1748-b241c9926de811" tabindex="0"><span>Quebec</span></li>
                  <li id="select-options-adfc74b1-5ed7-4351-1748-b241c9926de812" tabindex="0"><span>Saskatchewan</span>
                  </li>
                  <li id="select-options-adfc74b1-5ed7-4351-1748-b241c9926de813" tabindex="0"><span>Yukon</span></li>
                </ul>
                <div class="hide-select"><select id="ship_prov" name="ship_prov" orig="" class="gen4LocalizeSelect"
                    tabindex="-1">
                    <option value="" selected="" disabled="" class="gen4Localize">Province</option>
                    <option value="ab">Alberta</option>
                    <option value="bc">British Columbia</option>
                    <option value="mb">Manitoba</option>
                    <option value="nb">New Brunswick</option>
                    <option value="nl">Newfoundland</option>
                    <option value="nt">Northwest Territories</option>
                    <option value="ns">Nova Scotia</option>
                    <option value="nu">Nunavut</option>
                    <option value="on">Ontario</option>
                    <option value="pe">Prince Edward Island</option>
                    <option value="qc">Quebec</option>
                    <option value="sk">Saskatchewan</option>
                    <option value="yt">Yukon</option>

                  </select></div>
              </div>
              <label for="ship_prov"></label>
            </div>

            <div id="ship_aus-wrapper" class="input-field col s12 m6 l6" style="display: none;">
              <div class="select-wrapper">


                <div class="hide-select"><select id="ship_aus" name="ship_aus" orig="" class="gen4LocalizeSelect"
                    tabindex="-1">
                    <option value="" selected="" disabled="" class="gen4Localize">State/Territory</option>
                    <option value="Ashmore and Cartier Islands">Ashmore and Cartier Islands</option>
                    <option value="Australian Antartic Territory">Australian Antartic Territory</option>
                    <option value="Australian Capital Territory">Australian Capital Territory</option>
                    <option value="Christmas Island">Christmas Island</option>
                    <option value="Cocos (Keeling) Islands">Cocos (Keeling) Islands</option>
                    <option value="Coral Sea Islands">Coral Sea Islands</option>
                    <option value="Heard Island and McDonald Islands">Heard Island and McDonald Islands</option>
                    <option value="Jervis Bay Territory">Jervis Bay Territory</option>
                    <option value="New South Wales">New South Wales</option>
                    <option value="Norfolk Island">Norfolk Island</option>
                    <option value="Northern Territory">Northern Territory</option>
                    <option value="Queensland">Queensland</option>
                    <option value="South Australia">South Australia</option>
                    <option value="Tasmania">Tasmania</option>
                    <option value="Victoria">Victoria</option>
                    <option value="Western Australia">Western Australia</option>

                  </select></div>
              </div>
              <label for="ship_aus"></label>
            </div>

            <div id="ship_other-wrapper" class="input-field col s12 m6 l6" style="">
              <input id="ship_other" name="ship_other" type="text" class="truncate" value="" orig="" maxlength="30">
              <label for="ship_other" class="gen4Localize">Province/Region (optional)</label>
            </div>

            <!-- END: State/Province/Other/Aus  -->

            <!-- Country -->
            <div id="ship_country-wrapper" class="input-field col s12 m8 l8">
              <div class="select-wrapper">



                <div class="hide-select">


                  <select id="ship_country" name="ship_country" orig="" class="gen4LocalizeSelect" tabindex="-1">

                    <option value="" selected="" disabled="" class="gen4Localize">Country..</option>
                    <optgroup label="&nbsp;">
                      <option value="us">United States</option>
                      <option value="ca">Canada</option>
                      <option value="gb">United Kingdom</option>
                      <option value="au">Australia</option>
                    </optgroup>
                    <optgroup label="&nbsp;">
                      <option value="af">Afghanistan</option>
                      <option value="ax">Aland Islands</option>
                      <option value="al">Albania</option>
                      <option value="dz">Algeria</option>
                      <option value="as">American Samoa</option>
                      <option value="ad">Andorra</option>
                      <option value="ao">Angola</option>
                      <option value="ai">Anguilla</option>
                      <option value="aq">Antarctica</option>
                      <option value="ag">Antigua and Barbuda</option>
                      <option value="ar">Argentina</option>
                      <option value="am">Armenia</option>
                      <option value="aw">Aruba</option>
                      <option value="au">Australia</option>
                      <option value="at">Austria</option>
                      <option value="az">Azerbaidjan</option>
                      <option value="bs">Bahamas</option>
                      <option value="bh">Bahrain</option>
                      <option value="bd">Bangladesh</option>
                      <option value="bb">Barbados</option>
                      <option value="by">Belarus</option>
                      <option value="be">Belgium</option>
                      <option value="bz">Belize</option>
                      <option value="bj">Benin</option>
                      <option value="bm">Bermuda</option>
                      <option value="bt">Bhutan</option>
                      <option value="bo">Bolivia</option>
                      <option value="bq">Bonaire, Sint Eustatius and Saba</option>
                      <option value="ba">Bosnia-Herzegovina</option>
                      <option value="bw">Botswana</option>
                      <option value="bv">Bouvet Island</option>
                      <option value="br">Brazil</option>
                      <option value="io">British Indian Ocean Territory</option>
                      <option value="bn">Brunei Darussalam</option>
                      <option value="bg">Bulgaria</option>
                      <option value="bf">Burkina Faso</option>
                      <option value="bi">Burundi</option>
                      <option value="cv">Cabo Verde</option>
                      <option value="kh">Cambodia</option>
                      <option value="cm">Cameroon</option>
                      <option value="ca">Canada</option>
                      <option value="ky">Cayman Islands</option>
                      <option value="cf">Central African Republic</option>
                      <option value="td">Chad</option>
                      <option value="cl">Chile</option>
                      <option value="cn">China</option>
                      <option value="cx">Christmas Island</option>
                      <option value="cc">Cocos (Keeling) Islands</option>
                      <option value="co">Colombia</option>
                      <option value="km">Comoros</option>
                      <option value="cd">Congo, Democratic Republic of</option>
                      <option value="cg">Congo, Republic of</option>
                      <option value="ck">Cook Islands</option>
                      <option value="cr">Costa Rica</option>
                      <option value="hr">Croatia</option>
                      <option value="cu">Cuba</option>
                      <option value="cw">Curacao</option>
                      <option value="cy">Cyprus</option>
                      <option value="cz">Czech Republic</option>
                      <option value="dk">Denmark</option>
                      <option value="dj">Djibouti</option>
                      <option value="dm">Dominica</option>
                      <option value="do">Dominican Republic</option>
                      <option value="ec">Ecuador</option>
                      <option value="eg">Egypt</option>
                      <option value="sv">El Salvador</option>
                      <option value="gq">Equatorial Guinea</option>
                      <option value="er">Eritrea</option>
                      <option value="ee">Estonia</option>
                      <option value="sz">Eswatini</option>
                      <option value="et">Ethiopia</option>
                      <option value="fk">Falkland Islands</option>
                      <option value="fo">Faroe Islands</option>
                      <option value="fj">Fiji</option>
                      <option value="fi">Finland</option>
                      <option value="fr">France</option>
                      <option value="gf">French Guyana</option>
                      <option value="pf">French Polynesia</option>
                      <option value="tf">French Southern Territories</option>
                      <option value="ga">Gabon</option>
                      <option value="gm">Gambia</option>
                      <option value="ge">Georgia</option>
                      <option value="de">Germany</option>
                      <option value="gh">Ghana</option>
                      <option value="gi">Gibraltar</option>
                      <option value="gr">Greece</option>
                      <option value="gl">Greenland</option>
                      <option value="gd">Grenada</option>
                      <option value="gp">Guadeloupe</option>
                      <option value="gt">Guatemala</option>
                      <option value="gg">Guernsey</option>
                      <option value="gn">Guinea</option>
                      <option value="gw">Guinea-Bissau</option>
                      <option value="gy">Guyana</option>
                      <option value="ht">Haiti</option>
                      <option value="hm">Heard and McDonald Islands</option>
                      <option value="hn">Honduras</option>
                      <option value="hk">Hong Kong</option>
                      <option value="hu">Hungary</option>
                      <option value="is">Iceland</option>
                      <option value="in" selected="selected">India</option>
                      <option value="id">Indonesia</option>
                      <option value="ir">Iran</option>
                      <option value="iq">Iraq</option>
                      <option value="ie">Ireland</option>
                      <option value="im">Isle of Man</option>
                      <option value="il">Israel</option>
                      <option value="it">Italy</option>
                      <option value="ci">Ivory Coast</option>
                      <option value="jm">Jamaica</option>
                      <option value="jp">Japan</option>
                      <option value="je">Jersey</option>
                      <option value="jo">Jordan</option>
                      <option value="kz">Kazakhstan</option>
                      <option value="ke">Kenya</option>
                      <option value="ki">Kiribati</option>
                      <option value="kw">Kuwait</option>
                      <option value="kg">Kyrgyzstan</option>
                      <option value="la">Laos</option>
                      <option value="lv">Latvia</option>
                      <option value="lb">Lebanon</option>
                      <option value="ls">Lesotho</option>
                      <option value="lr">Liberia</option>
                      <option value="ly">Libya</option>
                      <option value="li">Liechtenstein</option>
                      <option value="lt">Lithuania</option>
                      <option value="lu">Luxembourg</option>
                      <option value="mo">Macao</option>
                      <option value="mg">Madagascar</option>
                      <option value="mw">Malawi</option>
                      <option value="my">Malaysia</option>
                      <option value="mv">Maldives</option>
                      <option value="ml">Mali</option>
                      <option value="mt">Malta</option>
                      <option value="mh">Marshall Islands</option>
                      <option value="mq">Martinique</option>
                      <option value="mr">Mauritania</option>
                      <option value="mu">Mauritius</option>
                      <option value="yt">Mayotte</option>
                      <option value="mx">Mexico</option>
                      <option value="fm">Micronesia</option>
                      <option value="md">Moldova</option>
                      <option value="mc">Monaco</option>
                      <option value="mn">Mongolia</option>
                      <option value="me">Montenegro</option>
                      <option value="ms">Montserrat</option>
                      <option value="ma">Morocco</option>
                      <option value="mz">Mozambique</option>
                      <option value="mm">Myanmar</option>
                      <option value="na">Namibia</option>
                      <option value="nr">Nauru</option>
                      <option value="np">Nepal</option>
                      <option value="nl">Netherlands</option>
                      <option value="nc">New Caledonia</option>
                      <option value="nz">New Zealand</option>
                      <option value="ni">Nicaragua</option>
                      <option value="ne">Niger</option>
                      <option value="ng">Nigeria</option>
                      <option value="nu">Niue</option>
                      <option value="nf">Norfolk Island</option>
                      <option value="kp">North Korea</option>
                      <option value="mk">North Macedonia</option>
                      <option value="mp">Northern Mariana Islands</option>
                      <option value="no">Norway</option>
                      <option value="om">Oman</option>
                      <option value="pk">Pakistan</option>
                      <option value="pw">Palau</option>
                      <option value="ps">Palestine, State of</option>
                      <option value="pa">Panama</option>
                      <option value="pg">Papua New Guinea</option>
                      <option value="py">Paraguay</option>
                      <option value="pe">Peru</option>
                      <option value="ph">Philippines</option>
                      <option value="pn">Pitcairn</option>
                      <option value="pl">Poland</option>
                      <option value="pt">Portugal</option>
                      <option value="qa">Qatar</option>
                      <option value="re">Reunion</option>
                      <option value="ro">Romania</option>
                      <option value="ru">Russian Federation</option>
                      <option value="rw">Rwanda</option>
                      <option value="gs">S. Georgia &amp; S. Sandwich Islands</option>
                      <option value="bl">Saint Barthelemy</option>
                      <option value="sh">Saint Helena</option>
                      <option value="kn">Saint Kitts &amp; Nevis</option>
                      <option value="lc">Saint Lucia</option>
                      <option value="mf">Saint Martin</option>
                      <option value="pm">Saint Pierre and Miquelon</option>
                      <option value="vc">Saint Vincent &amp; Grenadines</option>
                      <option value="ws">Samoa</option>
                      <option value="sm">San Marino</option>
                      <option value="st">Sao Tome and Principe</option>
                      <option value="sa">Saudi Arabia</option>
                      <option value="sn">Senegal</option>
                      <option value="rs">Serbia</option>
                      <option value="sc">Seychelles</option>
                      <option value="sl">Sierra Leone</option>
                      <option value="sg">Singapore</option>
                      <option value="sx">Sint Maarten</option>
                      <option value="sk">Slovakia</option>
                      <option value="si">Slovenia</option>
                      <option value="sb">Solomon Islands</option>
                      <option value="so">Somalia</option>
                      <option value="za">South Africa</option>
                      <option value="kr">South Korea</option>
                      <option value="ss">South Sudan</option>
                      <option value="es">Spain</option>
                      <option value="lk">Sri Lanka</option>
                      <option value="sd">Sudan</option>
                      <option value="sr">Suriname</option>
                      <option value="sj">Svalbard and Jan Mayen</option>
                      <option value="se">Sweden</option>
                      <option value="ch">Switzerland</option>
                      <option value="sy">Syrian Arab Republic</option>
                      <option value="tw">Taiwan</option>
                      <option value="tj">Tajikistan</option>
                      <option value="tz">Tanzania</option>
                      <option value="th">Thailand</option>
                      <option value="tl">Timor-Leste</option>
                      <option value="tg">Togo</option>
                      <option value="tk">Tokelau</option>
                      <option value="to">Tonga</option>
                      <option value="tt">Trinidad and Tobago</option>
                      <option value="tn">Tunisia</option>
                      <option value="tr">Turkey</option>
                      <option value="tm">Turkmenistan</option>
                      <option value="tc">Turks and Caicos Islands</option>
                      <option value="tv">Tuvalu</option>
                      <option value="ug">Uganda</option>
                      <option value="ua">Ukraine</option>
                      <option value="ae">United Arab Emirates</option>
                      <option value="gb">United Kingdom</option>
                      <option value="us">United States</option>
                      <option value="uy">Uruguay</option>
                      <option value="um">USA Minor Outlying Islands</option>
                      <option value="uz">Uzbekistan</option>
                      <option value="vu">Vanuatu</option>
                      <option value="va">Vatican City</option>
                      <option value="ve">Venezuela</option>
                      <option value="vn">Vietnam</option>
                      <option value="vg">Virgin Islands (British)</option>
                      <option value="wf">Wallis and Futuna Islands</option>
                      <option value="eh">Western Sahara</option>
                      <option value="ye">Yemen</option>
                      <option value="zm">Zambia</option>
                      <option value="zw">Zimbabwe</option>
                    </optgroup>

                  </select>
                </div>
              </div>
              <label for="country"></label>
            </div>

            <!-- START: Postal/Zip/AusPost/Postal Other -->
            <div id="ship_post-wrapper" class="input-field col s12 m4 l4" style="display: none;">
              <input id="ship_post" name="ship_post" type="text" class="truncate" value="" orig="" maxlength="7">
              <label for="ship_post" class="gen4Localize">Postal Code</label>

            </div>

            <div id="ship_zip-wrapper" class="input-field col s12 m4 l4" style="display: none;">
              <input id="ship_zip" name="ship_zip" type="text" class="truncate" value="" orig="" maxlength="10"
                style="display: none;">
              <label for="ship_zip" class="gen4Localize">ZIP Code</label>
            </div>

            <div id="ship_auspost-wrapper" class="input-field col s12 m4 l4" style="display: none;">
              <input id="ship_auspost" name="ship_auspost" type="text" class="truncate" value="" orig="" maxlength="4">
              <label for="ship_auspost" class="gen4Localize">Postal Code</label>
            </div>

            <div id="ship_post_other-wrapper" class="input-field col s12 m4 l4" style="">
              <input id="ship_post_other" name="ship_post_other" type="text" class="truncate" value="" orig=""
                maxlength="10" style="">
              <label for="ship_post_other" class="gen4Localize">Postal Code</label>
            </div>
            <!-- END: Postal/Zip/Postal Other -->

            <!-- Phone -->
            <div class="input-field col s12 m12 l12">
              <input id="ship_phone" name="ship_phone" type="tel" pattern="[0-9]{10}" class="truncate" value="" orig=""
                maxlength="15">
              <label for="ship_phone" class="gen4Localize">Phone</label>
            </div>
            <div class="input-field col s12 m12 l12">
              <div class="p-info-hd mt-3">
                <h2>Payment Information</h2>
                <p>All transactions are secure and encrypted</p>
              </div>
              <div class="p-info-card">
                <label class="b-add-radio">Credit Card
                  <input type="radio" checked="checked" name="card">
                  <span class="checkmark"></span>
                </label>
                <div class="card-img text-right">
                  <img src="images/card.png" alt="" style="    width: 100%;height: auto;">
                </div>
              </div>
            </div>

            <div class="input-field col s12">
              <p style="display: none;">
                <label> Selected Card Type: </label>
                <select name="creditCardType" data-deselect="false" data-error-message="Please select valid card type!">
                  <option value="">Card Type</option>
                  <option value="master">Master Card</option>
                  <option value="visa">Visa</option>
                </select>
              </p>
              <input type="tel" id="ship_crd" name="creditCardNumber" pattern="[0-9]{10}"
                class=" form-control required truncate" value="" orig="" maxlength="15"
                data-error-message="Please enter a valid credit card number!">
              <label for="ship_address_cont" class="gen4Localize">Credit Card Number</label>
            </div>
            <div class="input-field col s4">
              <select name="expmonth" class="form-control required"
                data-error-message="Please select a valid expiry month!">
                <option value="">Month</option>
                <option value="01">(01) January</option>
                <option value="02">(02) February</option>
                <option value="03">(03) March</option>
                <option value="04">(04) April</option>
                <option value="05">(05) May</option>
                <option value="06">(06) June</option>
                <option value="07">(07) July</option>
                <option value="08">(08) August</option>
                <option value="09">(09) September</option>
                <option value="10">(10) October</option>
                <option value="11">(11) November</option>
                <option value="12">(12) December</option>
              </select>
            </div>
            <div class="input-field col s4">
              <select name="expyear" class="form-control required"
                data-error-message="Please select a valid expiry year!">
                <option value="">Year</option>
                <option value="22">2022</option>
                <option value="23">2023</option>
                <option value="24">2024</option>
                <option value="25">2025</option>
                <option value="26">2026</option>
                <option value="27">2027</option>
                <option value="28">2028</option>
                <option value="29">2029</option>
                <option value="30">2030</option>
                <option value="31">2031</option>
                <option value="32">2032</option>
                <option value="33">2033</option>
                <option value="34">2034</option>
                <option value="35">2035</option>
                <option value="36">2036</option>
                <option value="37">2037</option>
                <option value="38">2038</option>
                <option value="39">2039</option>
                <option value="40">2040</option>
                <option value="41">2041</option>
              </select>
            </div>
            <div class="input-field col s4">
              <input type="tel" id="ship_cvv" name="cvv" pattern="[0-9]{10}" class=" form-control required truncate"
                value="" orig="" maxlength="15" data-error-message="Please enter a valid CVV code!">
              <label for="ship_address_cont" class="gen4Localize">CVV code</label>
            </div>


            <div class="sms-disclaimer-box col s12 m12 l12">
              <label>
                <input class="normal-checkbox" type="checkbox" id="sms_consent" name="sms_consent">
                <span class="sms-disclaimer gen4Localize">I agree to receive automated SMS messages and/or calls about
                  my order, future
                  promotions and discounts to the phone number entered above. This is not a condition of purchase. In
                  msgs reply
                  "STOP" to stop. Msg and data rates may apply. View <a
                    href="https://masculen.com/terms-and-conditions">Terms</a> and <a
                    href="https://masculen.com/privacy-policy">Privacy Policy</a>.</span></label>
            </div>

          </div>
          <!-- End: Row -->

          <div class="row" id="sa_msg" style="display: none;">
            <p class="gen4Localize">Carrier requirements require that the address must contain a street name and street
              number or we cannot guarantee timely delivery of your package.</p>
          </div>

          <div class="row disclaimer">
            <div class="col s12 m12 l12 ">
              <span class="disclaimer-domestic-text gen4Localize" style="display: none;">
                <p>*All orders shipped within one business day of being processed. <strong>Please note that courier
                    services will NOT SHIP to PO Boxes. If you enter a PO Box as your address, we will have to send the
                    package by regular mail and this does not have a tracking number. It will also take 3-4 weeks to
                    arrive this way.</strong> We highly recommend giving us a physical mailing address so that we can
                  send your order by courier. We pack all orders discreetly with no indication of the product inside.
                  There is nothing written on the package that identifies the contents.</p>
              </span>
              <span class="disclaimer-international-text disclaimer gen4Localize" style="">
                <p>*All orders shipped within one business day of being processed. <strong>Please note that courier
                    services will NOT SHIP to PO Boxes. If you enter a PO Box as your address, we will have to send the
                    package by regular mail and this does not have a tracking number. It will also take 3-4 weeks to
                    arrive this way.</strong> We highly recommend giving us a physical mailing address so that we can
                  send your order by courier. We pack all orders discreetly with no indication of the product inside.
                  There is nothing written on the package that identifies the contents. <strong>Customers outside the
                    USA are responsible for all duties, taxes, and/or tariffs imposed by their respective regulatory
                    agencies.</strong></p>
              </span>
            </div>
          </div>
          <!-- End: Row -->


          <div class="row">
            <div class="col s12 m12 l12 ">

              <button
                class="right-float btn waves-effect waves-light btn-large submit-red submit-full-width gen4Localize"
                type="submit" name="action">Continue to shipping method</button>

              <div class="left-float left-align hide-on-med-only hide-on-small-only back-to-link-wrapper">
                <svg class="back-to-link" xmlns="http://www.w3.org/2000/svg" width="6.7" height="11.3"
                  viewBox="0 0 6.7 11.3">
                  <path d="M6.7 1.1l-1-1.1-4.6 4.6-1.1 1.1 1.1 1 4.6 4.6 1-1-4.6-4.6z"></path>
                </svg>
                <a href="#" class="back-to-link gen4Localize">return to cart</a>
              </div>

              <div class="hide-on-large-only center-align clear">
                <svg class="back-to-link" xmlns="http://www.w3.org/2000/svg" width="6.7" height="11.3"
                  viewBox="0 0 6.7 11.3">
                  <path d="M6.7 1.1l-1-1.1-4.6 4.6-1.1 1.1 1.1 1 4.6 4.6 1-1-4.6-4.6z"></path>
                </svg>
                <a href="#" class="back-to-link gen4Localize">return to cart</a>
              </div>

            </div>

            <!-- Disclaimers -->
            <div class="col l12 m12 s12 disclaimers">
              <p class="center-align">
                <a class="waves-effect  gen4Localize" href="https://masculen.com/privacy-policy" target="_blank">Privacy
                  Policy</a> |
                <a class="waves-effect gen4Localize" href="https://masculen.com/terms-and-conditions"
                  target="_blank">Terms and Conditions</a> |
                <a class="waves-effect  gen4Localize" href="https://masculen.com/contact" target="_blank">Contact</a> |
              </p>
            </div>
            <!-- End: Disclaimers -->

          </div>
        </form>
      </div>
      <!-- End: Left Panel -->


      <!-- Start: Right Panel (non-mobile) -->
      <div id="right-panel" class="col m6 l5 hide-on-small-only">

        <!-- Cart Include -->

        <!-- Start: Cart Wrapper -->
        <div id="cart-wrapper" class="loaded">
          <div class="cart">

            <table id="cart-items">
              <thead>
                <tr>
                  <th>Product Image</th>
                  <th>Product Desciption</th>
                  <th>Product Quantity</th>
                  <th>Product Price</th>
                </tr>
              </thead>
              <tbody>
                <tr class="cart-line-item product">
                  <td class="product-image-cell">
                    <div class="product-thumbnail">
                      <div class="product-thumbnail-wrapper">
                        <img src="images/91.png" class="product-thumbnail-img" alt="">
                      </div>
                      <span class="product-thumbnail-quantity">3</span>
                    </div>
                  </td>
                  <td class="product-details">
                    <div>
                      <span class="product-name">Titan</span>
                      <span class="product-desc"></span>
                    </div>
                  </td>
                  <td class="product-price ">
                    <div>$209.85</div>
                  </td>
                </tr>
                <tr>
                  <td colspan="3" class="cart-line-item-divider"></td>
                </tr>
              </tbody>
            </table>

            <!-- Start: Cart Totals -->
            <div class="totals-wrapper">
              <table class="cart-totals">
                <thead>
                  <tr>
                    <th>Desciption</th>
                    <th>Price</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td colspan="2" class="cart-subtotal-row">
                      <br>
                      <hr class="plain">
                    </td>
                  </tr>
                  <tr class="cart-subtotal-row">
                    <td class="subtotal-details">
                      <span class="">Subtotal:</span>
                    </td>
                    <td class="price">$209.85</td>
                  </tr>
                  <tr class="cart-subtotal-row  coupon-desc">
                    <td class="subtotal-details">Discount: <span class="coupon-text"></span> <span
                        class="icon-remove-coupon" style="display: none;"></span></td>
                    <td class="coupon-price price">-$49.90</td>
                  </tr>
                  <tr class="cart-subtotal-row shipping-desc ">
                    <td class="subtotal-details ellipsis">
                      <span class="{tooltipped} shipping-description" alt="Shipping" title="Shipping">Shipping:</span>
                    </td>
                    <td class="price">-</td>
                  </tr>
                  <tr class="tax-hide">
                    <td colspan="2" class="cart-subtotal-row">
                      <hr class="plain">
                    </td>
                  </tr>
                  <tr class="cart-subtotal-row tax-hide">
                    <td class="subtotal-details">Taxes (to be calculated):</td>
                    <td class="price">{salestaxes}</td>
                  </tr>
                  <tr class="cart-subtotal-row tax-hide">
                    <td class="subtotal-details">GST/HST (to be calculated):</td>
                    <td class="price">{canadaGST}</td>
                  </tr>
                  <tr class="cart-subtotal-row tax-hide">
                    <td class="subtotal-details">PST/RST/QST (to be calculated):</td>
                    <td class="price">{canadaPST}</td>
                  </tr>
                  <tr class="cart-subtotal-row tax-hide">
                    <td class="subtotal-details">VAT (to be calculated):</td>
                    <td class="price">{euVAT}</td>
                  </tr>
                  <tr>
                    <td colspan="2" class="cart-subtotal-row">
                      <hr class="plain">
                    </td>
                  </tr>
                  <tr class="cart-subtotal-row">
                    <td class="subtotal-details">
                      <span class=""><strong>Total (USD)</strong></span>
                    </td>
                    <td class="total-price">$159.95</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <!-- End: Cart Totals -->

          </div>
          <!-- End: Cart -->


          <!-- Coupon Code -->
          <div class="row right-form-panel">
            <div class="col m12 l12">
              <div class="center-align">
                <a href="javascript:;" onclick="g4.showCoupon()" class="coupon-link gen4Localize">I have a discount
                  code</a>
              </div>
            </div>
          </div>

          <div class="coupon-wrapper row right-form-panel" style="display: none;">
            <div class="input-field col m6 l6 push-m2 push-l2">
              <input id="discount-card" name="discount-card" type="text" class="truncate" value="">
              <label for="discount-card" class="gen4Localize">Discount Code</label>
            </div>
            <div class="input-field col m3 l3 push-m2 push-l2">
              <button type="submit" class="waves-effect waves-light btn submit-red gen4Localize"
                id="apply-coupon">apply</button>
            </div>
          </div>
          <div class="cart-blocked hide">
            <p class="center-align">
              <i class="material-icons red-text">shopping_cart</i>
              <span class="gen4Localize">We're sorry but one or more products on the order cannot be shipped to or sold
                to your selected region.</span>
            </p>
          </div>


          <div class="">
            <div class="center" style="padding-top: 2rem;">

              <img alt="We accept: Visa, MasterCard, American Express, Discover Card, PayPal and PayPal Credit"
                src="images/cc-stack.png" class="responsive-img" style="width: 70%;">

            </div>
          </div>

        </div>



      </div>
      <!-- End: Cart Panel (non-mobile) -->

    </div>
  </div>


  <!-- Footer -->
  <footer class="page-footer white">
    <div class="container">
      <div class="row">
        <div class="col l12 m12 s12 center-align grey-text">
          <span class="gen4Localize">Credit Card Processing by</span>:<br>
          Masculen Inc (300-1095 McKenzie Avenue Victoria, BC, V8P 2L5),<br>
          Masculen Ltd (171 Arch. Makariou III Ave, Vanezis Business Center, Office 401, 3027 Limassol, Cyprus)<br>
          <br><span class="gen4Localize">Copyright</span> © 2022 Masculen, LLC. All Rights Reserved.
        </div>
      </div>
    </div>
  </footer>
  <!-- Template: Cart Items -->
  <script id="cart-lineItem-template" type="text/template">
    <tr class="cart-line-item {type}">
        <td class="product-image-cell">
          <div class="product-thumbnail">
            <div class="product-thumbnail-wrapper">
              <img src="{imageURL}" class="product-thumbnail-img" />
            </div>
            <span class="product-thumbnail-quantity">{quantity}</span>
          </div>
        </td>
        <td class="product-details">
          <div>
            <span class="product-name">{product}</span>
            <span class="product-desc">{desc}</span>
          </div>
        </td>
        <td class="product-price {free}">
          <div>{price}</div>
        </td>
    </tr>
    <tr>
      <td colspan="3" class="cart-line-item-divider"></td>
    </tr>
  </script>


  <!-- Template: Cart Totals -->
  <script id="cart-lineTotals-template" type="text/template">
    <tr>
      <td colspan="2" class="cart-subtotal-row">
        <br>
        <hr class="plain">
      </td>
    </tr>
    <tr class="cart-subtotal-row">
      <td class="subtotal-details">
        <span class="">{clabel-subtotal}:</span>
      </td>
      <td class="price">{subtotal}</td>
    </tr>
    <tr class="cart-subtotal-row {hasDiscount} coupon-desc">
      <td class="subtotal-details">{clabel-discount}: <span class="coupon-text">{coupon_code}</span> <span class="icon-remove-coupon"></span></td>
      <td class="coupon-price price">{discount}</td>
    </tr>
    <tr class="cart-subtotal-row shipping-desc {freeship}">
      <td class="subtotal-details ellipsis">
        <span class="{tooltipped} shipping-description" alt="{shipping_desc}" title="{shipping_desc}">{shipping_desc}:</span>
      </td>
      <td class="price">{shipping}</td>
    </tr>
    <tr class="{hasTax}">
      <td colspan="2" class="cart-subtotal-row">
        <hr class="plain">
      </td>
    </tr>
    <tr class="cart-subtotal-row {oneTax}">
      <td class="subtotal-details">{clabel-tax-us}:</td>
      <td class="price">{salestaxes}</td>
    </tr>
    <tr class="cart-subtotal-row {canadaTax}">
      <td class="subtotal-details">{clabel-tax-ca-gst}:</td>
      <td class="price">{canadaGST}</td>
    </tr>
    <tr class="cart-subtotal-row {canadaTax}">
      <td class="subtotal-details">{clabel-tax-ca-pst}:</td>
      <td class="price">{canadaPST}</td>
    </tr>
    <tr class="cart-subtotal-row {vatTax}">
      <td class="subtotal-details">{clabel-tax-vat}:</td>
      <td class="price">{euVAT}</td>
    </tr>
    <tr>
      <td colspan="2" class="cart-subtotal-row">
        <hr class="plain">
      </td>
    </tr>
    <tr class="cart-subtotal-row">
      <td class="subtotal-details">
        <span class=""><strong>{clabel-total} ({currency})</strong></span>
      </td>
      <td class="total-price">{total}</td>
    </tr>
  </script>

  <script  src="js/jquery-3.1.0.min.js"></script>
  <script  src="js/materialize-gen2.js"></script>
  <script  src="js/select.js"></script>


  <script  src="js/common-step.js"></script>


  <script language="JavaScript">
    //var g4 = new gen4();
    $(document).ready(function () {
     // g4.setTMPL('https://order.Titan.com/1IE2','1IE2','166314592793918004','advance','false','0','','','');
     // g4.init();
      
      
      $('select').formSelect();
    });
  </script>


</body>

</html>